# git-rest-api

./: .gitignore  Git.Server.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Apis/: Apis.csproj  Dockerfile  Program.cs
Apis/Controllers/: RepositoriesController.cs
Apis/Properties/: launchSettings.json
Contracts/: Contracts.csproj  GitResponse.cs  IRepositoriesService.cs
DataAccess/: DataAccess.csproj  DependencyRegistrations.cs  GitProcess.cs  GitProcessExtensions.cs  GitProcessFactory.cs  IDirectoryHelper.cs  IGitProcessFactory.cs  LocalFileSystemDirectoryHelper.cs  RepositoriesDal.cs
DataAccess.Contracts/: DataAccess.Contracts.csproj  GitConfigurationOptions.cs  GitMessageIndicators.cs  GitResponseDto.cs  IGitProcess.cs  IProcess.cs  IRepositoriesDal.cs
DataAccess.Tests.Units/: DataAccess.Tests.Units.csproj  FakeGitProcess.cs
DataAccess.Tests.Units/GitProcess/: ErrorData.KnownErrorMessage.cs  ErrorData.KnownWarningMessage.cs  ErrorData.UnknownErrorMessage.cs  ErrorData.UnknownMessage.cs  ErrorData.UnknownWarningMessage.cs  InvokeCommand.HappyPath.cs  OutputData.KnownMessage.cs  OutputData.UnknownMessage.cs
DataAccess.Tests.Units/RepositoriesDal/: CreateRepository.BaseCreateDirectoryThrowsException.cs  CreateRepository.CancellationTokenCancelled.cs  CreateRepository.CancellationTokenDisposed.cs  CreateRepository.CreateDirectoryThrowsArgumentException.cs  CreateRepository.CreateDirectoryThrowsArgumentNullException.cs  CreateRepository.CreateDirectoryThrowsDirectoryNotFoundException.cs  CreateRepository.CreateDirectoryThrowsIOException.cs  CreateRepository.CreateDirectoryThrowsNotSupportedException.cs  CreateRepository.CreateDirectoryThrowsPathTooLongException.cs  CreateRepository.CreateDirectoryThrowsUnauthorizedAccessException.cs  CreateRepository.HappyPath.cs
Git.Server.Tests.Systems/: BaseTestClass.cs  Git.Server.Tests.Systems.csproj  Setup.cs
Git.Server.Tests.Systems/Repositories/: Create.cs
Services/: DependencyRegistrations.cs  RepositoriesService.cs  Services.csproj
Services.Tests.Units/: Services.Tests.Units.csproj
Services.Tests.Units/CreateRepository/: CreateRepository.CancellationTokenCancelled.cs  CreateRepository.CancellationTokenDisposed.cs  CreateRepository.HappyPath.GitError.cs  CreateRepository.HappyPath.GitSuccess.cs  CreateRepository.HappyPath.GitWarning.cs
